# Selenium-Web-Java

./: .gitignore  README.md  pom.xml
Reports/CucumberReport/: Report  Reports.html
Reports/ExtentReport/Html/: Report.html
src/main/java/applicationHooks/: ApplicationHooks.java
src/main/java/factory/: DriverFactory.java
src/main/java/testRunners/: ParallelRunner.java  SingleRunner.java
src/main/java/util/: ApplicationHooks.java  DriverFactory.java  ElementUtil.java
src/main/java/utils/: DriverManager.java  ElementHelper.java  Hooks.java
src/main/resources/: config.properties
src/test/java/features/: Favorite.feature  LoginPage.feature
src/test/java/pages/: FavoritePage.java  LoginPage.java
src/test/java/stepDefinitions/: LoginPageSteps.java
src/test/resources/testSuites/: SingleChrome.xml  parallel.xml  single.xml
